# generated-content

./: .gitignore  pom.xml
src/main/java/bahn/: ArrivalBoard.java  DepartureBoard.java  JourneyDetail.java  Note.java  RailwayStation.java
src/main/java/bbc/: ArrivalPassengerRouting.java  ArrivalPlace.java  Car.java  Commission.java  DeparturePassengerRouting.java  DeparturePlace.java  Distance.java  Duration.java  Facet.java  Item.java  Links.java  Links_.java  LowestPriceObject.java  MultimodalId.java  Pager.java  Price.java  PriceWithCommission.java  PriceWithoutCommission.java  Rides.java  Route.java  Route_.java  Trip.java
src/main/java/britishairways/: Flight.java  Flights.java  FlightsResponse.java  Sector.java
src/main/java/de/blackforestsolutions/generatedcontent/airportsfinder/: AirportsFinding.java  Location.java
src/main/java/de/blackforestsolutions/generatedcontent/bahn/: ArrivalBoard.java  DepartureBoard.java  JourneyDetail.java  Note.java  RailwayStation.java
src/main/java/de/blackforestsolutions/generatedcontent/bbc/: ArrivalMeetingPoint.java  ArrivalPassengerRouting.java  ArrivalPlace.java  Car.java  Commission.java  DepartureMeetingPoint.java  DeparturePassengerRouting.java  DeparturePlace.java  Distance.java  Duration.java  Facet.java  Item.java  Links.java  Links_.java  LowestPriceObject.java  MeetingPoint.java  MultimodalId.java  Pager.java  Place.java  Price.java  PriceWithCommission.java  PriceWithoutCommission.java  Rides.java  Route.java  Route_.java  Trip.java  (+4 more)
src/main/java/hvv/request/: ContSearchByServiceId.java  Coordinate.java  CoordinateType.java  FilterType.java  HvvBaseBody.java  HvvJourneyBody.java  HvvStation.java  HvvStationListBody.java  HvvTravelPointBody.java  ModificationType.java  Penalty.java  RealtimeType.java  SDType.java  SimpleServiceType.java  TariffDetails.java  TariffInfoSelector.java  Time.java
src/main/java/hvv/response/: Coordinate.java  HvvStationList.java  HvvTravelPointResponse.java  Result.java  Station.java
src/main/java/hvv/response/journey/: Alternative.java  ArrTime.java  Attribute.java  ContSearchAfter.java  ContSearchBefore.java  DepTime.java  From.java  HvvRoute.java  IndividualTrack.java  Line.java  Path.java  PlannedDepArrTime.java  RealtimeSchedule.java  ScheduleElement.java  TariffInfo.java  TariffRegion.java  TicketInfo.java  Track.java  Type.java
src/main/java/lufthansa/: Arrival.java  DatePeriod.java  Departure.java  Details.java  Equipment.java  Flight.java  Link.java  MarketingCarrier.java  Meta.java  OperatingCarrier.java  Schedule.java  ScheduleResource.java  ScheduleResource_.java  ScheduledTimeLocal.java  ScheduledTimeLocal_.java  Stops.java  Terminal.java  Terminal_.java  TotalJourney.java
src/main/java/rmv/hafas_rest/: Arrival.java  ArrivalBoard.java  CoordLocation.java  CoordType.java  Coordinate.java  Departure.java  DepartureBoard.java  Direction.java  Directions.java  EcoType.java  Error.java  FareItem.java  FareSetItem.java  GisRef.java  GisRouteManoeuvre.java  GisRouteOrientation.java  GisRouteRoadType.java  GisRouteSegment.java  GisRouteType.java  HimMessages.java  Journey.java  JourneyDetail.java  JourneyDetailGroup.java  JourneyDetailGroupList.java  JourneyDetailList.java  JourneyDetailRef.java  JourneyList.java  KVType.java  Leg.java  LegList.java  LocationList.java  LocationNote.java  LocationNotes.java  Message.java  MessageEdgeType.java  MessageRegionType.java  Messages.java  MultiBoard.java  Name.java  Names.java  (+24 more)
src/main/java/searchCh/: Connection.java  Exit.java  Leg.java  Point.java  Route.java  Station.java  Stop.java
(+263 files in other folders)
